<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PromoCodeListActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Promo Codes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#3D33A8"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_background_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView for displaying promo codes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_promo_codes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:padding="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

</RelativeLayout>
